pages:
  stage: deploy
  image: node:18
  script:
    - npm ci
    - npm run build
    # Debug existing content
    - echo "Current directory contents:"
    - ls -la
    # Create and populate public directory
    - rm -rf public
    - mkdir -p public
    - cp -r dist/* public/
    # Create routing files
    - |
      cat > public/404.html << 'EOL'
      <!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>Redirecting...</title>
          <script>
            const location = window.location;
            const basename = '/agency-protocol';
            const path = location.pathname.substring(basename.length) || '/';
            window.location.href = `${basename}/${path}`;
          </script>
        </head>
        <body>
          <p>Redirecting...</p>
        </body>
      </html>
      EOL
    # Debug final content
    - echo "Public directory contents:"
    - ls -la public/
    - cat public/index.html
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH